# josh-engine-legacy

./: README.md  build.gradle  settings.gradle
josh/engine/: JELogo.icns
josh/materials/: f16.mtl
josh/models/: cube.josh  e.josh  quad.josh  square.josh  tile.josh
josh/shaders/: colorbynormal.jcsl  colorbyposition.jcsl  resetcolor.jcsl
src/main/java/: Start.java
src/main/java/co/josh/engine/: Component.java  GameObject.java  Main.java
src/main/java/co/josh/engine/components/: Component.java  TestKeyboardMovement.java
src/main/java/co/josh/engine/components/builtin/: LightComponent.java
src/main/java/co/josh/engine/objects/: GameObject.java
src/main/java/co/josh/engine/objects/o2d/: GameObject.java  TestGradientTriangle.java  TestTexturedQuad.java
src/main/java/co/josh/engine/render/: BindTextureCommand.java  Camera.java  DrawBuilder.java  DrawBuilderCommand.java  RenderDispatcher.java  TextureLoader.java  UnbindTexturesCommand.java  Vertex3F.java  VertexCommand.java
src/main/java/co/josh/engine/render/drawbuilder/: DrawBuilder.java  ShaderBuilder.java  ShaderProgram.java
src/main/java/co/josh/engine/render/joshshade/: JShader.java  JoshShaderLoader.java  ShadersObject.java
src/main/java/co/josh/engine/render/lights/: Light.java
src/main/java/co/josh/engine/util/: KeyboardHandler.java  TextureLoader.java  TexturePreloader.java  Transform.java
src/main/java/co/josh/engine/util/exceptions/: JoshShaderFailure.java  MaterialNotFoundError.java  MethodInvocationFailure.java  ShaderFailure.java  TextureLoadFailure.java  (+1 more)
src/main/java/example/: Example.java  Object.java  Object2.java  Object2Dtest.java  Object3.java  RotateComponent.java  Startup.java  TestGradientTriangle.java  TestKeyboardMovement.java  TestTexturedQuad.java  TestTexturedQuad2.java  TestTexturedQuad3.java  TextTexturedCube.java
(+82 files in other folders)
