cleanStream // only vertex
dumpVertex // vertex info starts at index 1 in stream
staticadd 13 1 // add 1 to all to cancel out -1s (add 1 to index 13)
staticadd 14 1
staticadd 15 1
staticdivide 13 2 // divide by 2 to turn back to color (divide index 13 by 2)
staticdivide 14 2
staticdivide 15 2
modVertex 6 13 // position 6 in float[] version of vertex3f, which is red. setting to x normal
modVertex 7 14 // position 8 in float[] version of vertex3f, which is green. setting to y normal
modVertex 8 15 // position 8 in float[] version of vertex3f, which is green. setting to z normal
out        // output vertex3f. IN SUMMARY, this sets vertex color to R = (normalX+1)/2, G = (normalY+1)/2, B = (normalZ+1)/2, A = A